.project {
   
    background: linear-gradient(343.07deg, rgba(95, 47, 144, 0.06) 5.71%, rgba(132, 59, 206, 0) 64.83%);
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    -webkit-box-align: center;
    align-items: center;
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 100% 98%, 0px 100%);

    padding-top: 70px;

}

.each-project{
    position: relative;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1350px;
    padding: 10px 0px 100px;
    gap: 12px;
}

.project-title h1{
    align-items: center;
    font-size: 50px;
    text-align: center;
    max-width: 800px; 
    margin: 0 auto; 
    margin-top: 20px;
    
}

.project-title p{
  text-align: center;
  max-width: 800px; 
  margin: 0 auto; 
  padding: 10px;
  font-size: 20px;
  color: #dedbdb; /* Smoky white color */
  line-height: 1.5em; /* Adjusts the spacing between lines */
  word-wrap: break-word;

}
.p-cards{
    /* display: flex;
    flex-wrap: wrap; 
    justify-content: center;  
    padding: 0 190px;
    flex-direction: row; */
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    gap: 28px;
    flex-wrap: wrap;
}

.project-card{
    width: 330px;
    height: 490px;
    background-color: rgb(23, 23, 33);
    cursor: pointer;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 12px 4px;
    overflow: hidden;
    padding: 26px 20px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    transition: 0.5s ease-in-out;
}

.projects-details img{
    width: 100%;
    height: 180px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 16px 2px;
}

.projects-details .lang{
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 4px;
}

.projects-details .lang span{
    font-size: 12px;
    font-weight: 400;
    color: rgb(133, 76, 230);
    background-color: rgba(133, 76, 230, 0.082);
    padding: 2px 8px;
    border-radius: 10px;
}

.about{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 0px 2px;
}

.button{
    width: 40%;
    padding: 7px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.8s ease-in-out;
}

.show-button{
    display: flex;   
    gap: 15px;
    color: white;
    align-items: center;
    border-radius: 50px;
    /* border: 2px solid rgb(237, 157, 231); */
    padding: 10px 20px;
    font-size: 20px;
    background-color: rgb(96, 13, 131);
    font-weight: 300;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.show-button p{
    margin: 0;
    display: flex;
    
    align-items: center;
    
}

.show-button:hover{
    gap: 30px;
    background-color: #1a1a25;
    transition: 0.5s;
    border: 2px solid rgb(247, 186, 242);
}

@media  screen and (max-width : 768px){
    .project{
        padding-top: 50px;
    }
    .project-title h1{
        font-size: 40px;
    }
    .project-title p{
        font-size: 15px;
    }

} 
    
